# module_image_watch

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/photo/: APP.java  Constants.java  MainActivity.java  MyGlideModule.java
app/src/main/java/com/demo/photo/dialog/: BaseDialog.java  PhotoDialog.java
app/src/main/java/com/demo/photo/glide/listener/: OnGlideLoadChangeListener.java
app/src/main/java/com/demo/photo/glide/model/: GlideDiskCache.java  GlideDiskModule.java  GlideOkHttpClientManager.java  GlideOkhttpResponseBody.java
app/src/main/java/com/demo/photo/glide/transformation/: BlurTransformation.java  CircleTransformation.java  FastBlur.java  RSBlur.java  RoundTransformation.java
app/src/main/java/com/demo/photo/model/: ImageModel.java
app/src/main/java/com/demo/photo/photo/: IndicatorView.java  OnImageChangeListener.java  OnImageChangeSimpleListener.java  OnPhotoChangeListener.java  OnPhotoChangeSimpleListener.java  PhotoAdapter.java  PhotoAttr.java  PhotoDialog.java  PhotoDotView.java  PhotoImageAdapter.java  PhotoImageLayout.java  PhotoImageLayoutAttr.java  PhotoImageView.java  PhotoImageView2.java  PhotoLayout.java  PhotoLayoutAttr.java  PhotoLoadView.java  PhotoModel.java  PhotoPointView.java  PhotoPointViewBackUp.java  PhotoPointerView.java  PhotoSubView.java  PhotoView.java  PhotoViewBack.java
app/src/main/java/com/demo/photo/util/: CardUtil.java  DeviceUtil.java  GlideUtil.java  LogUtil.java
app/src/main/java/com/kalu/image/: CustomDotIndexProvider.java  CustomLoadingUIProvider.java  Data.java  IndicatorView.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MessageAdapter.java  MessagePicturesLayout.java  SimpleLoader.java  SpaceItemDecoration.java  SquareImageView.java  TestActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  recycler_main_message.xml  recycler_message_picture.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_bitmap/: build.gradle
lib_bitmap/src/main/: AndroidManifest.xml
lib_bitmap/src/main/java/lib/kalu/bitmap/: IntensifyCache.java  IntensifyImage.java  IntensifyImageAttacher.java  IntensifyImageCache.java  IntensifyImageDelegate.java  IntensifyImageView.java  Logger.java  Utils.java
lib_bitmap/src/main/res/values/: attrs.xml  strings.xml
lib_glide/: build.gradle
lib_glide/src/main/: AndroidManifest.xml
lib_glide/src/main/java/lib/kalu/glide/: LibDataFetcher.java  LibGlideUrl.java  LibInterceptor.java  LibModelLoader.java  LibResponseBody.java  ProgressListener.java
lib_glide/src/main/java/lib/kalu/glide/util/: GlideUtil.java
lib_image/: build.gradle
lib_image/src/main/: AndroidManifest.xml
lib_image/src/main/java/lib/kalu/image/watch/: ImageWatcher.java  ImageWatcherHelper.java  ProgressView.java  ViewState.java
lib_photo/: build.gradle
lib_photo/src/main/: AndroidManifest.xml
lib_photo/src/main/java/lib/kalu/photo/dialog/: BaseDialog.java  PhotoDialog.java
lib_photo/src/main/java/lib/kalu/photo/model/: ImageModel.java
lib_photo/src/main/java/lib/kalu/photo/photo/: OnPhotoChangeListener.java  PhotoAdapter.java  PhotoDialog.java  PhotoDotView.java  PhotoLayout.java  PhotoModel.java  PhotoView.java  PhotoViewBack.java
lib_photo/src/main/java/lib/kalu/photo/util/: CardUtil.java  DeviceUtil.java  LogUtil.java
lib_photo/src/main/res/values/: attrs.xml  strings.xml  style.xml
