apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            ext.alwaysUpdateBuildId = false  // 编译加速
            buildConfigField "long", "BUILD_TIMESTAMP", "000000000"  // 编译加速
        }
    }

    if (project.hasProperty("devBuild")) {  // 编译加速
        aaptOptions.cruncherEnabled = false  // 编译加速
    }

    dexOptions {          // 编译加速
    }

    flavorDimensions "default"  // 编译加速
    productFlavors {  // 编译加速
        development {  // 编译加速
            minSdkVersion 21  // 编译加速
            dimension "default"  // 编译加速
            resConfigs("en", "xxhdpi")  // 编译加速
        }
        production {  // 编译加速
            dimension "default"  // 编译加速
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(path: ':lib_photo')
    implementation 'com.android.support:appcompat-v7:28.+'
    compile project(path: ':lib_glide')
}
